
# DATABASE 
DATABASE_URL='postgresql://my_db_owner:u7ob1zBSVArO@ep-broad-smoke-a183sc7a.ap-southeast-1.aws.neon.tech/crewai-nextjs-example?sslmode=require'

# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWRpbm9zYXVyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3uOHEi6LW62uAUXmZVi8n9qNwNREVnywcvgHGIPAqV


# Youtube API
YOUTUBE_API_KEY=AIzaSyAerh0BArKEtQgWNItZpW9F7acSlqfyVDU